spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/crudrepo
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Configure Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update